<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="font" href="/font/TheBattleCont.ttf" />
    <title>Medieval RPS</title>
  </head>
  <body>
    <header>
      <div class="mainHeadWrapper">
        <div class="container flameLeft">
          <div class="red flame"></div>
          <div class="orange flame"></div>
          <div class="yellow flame"></div>
          <div class="white flame"></div>
        </div>

        <p class="mainLogo">RPS Battle</p>

        <div class="container flameRight">
          <div class="red flame"></div>
          <div class="orange flame"></div>
          <div class="yellow flame"></div>
          <div class="white flame"></div>
        </div>
      </div>
    </header>
    <main>
      <div>
        <div class="gameContent"><div>THIS IS SOMETHING</div></div>
        <div class="buttonHold">
          <button>
            <img src="imgs/shield-svgrepo-com.svg" alt="" />
          </button>
          <button>
            <img src="imgs/sword-svgrepo-com.svg" alt="" />
          </button>
          <button>
            <img src="imgs/bow-and-arrow-svgrepo-com.svg" alt="" />
          </button>
        </div>
      </div>
    </main>
    <footer>
      <p>
        <a href="https://github.com/ItsLhun" target="_blank"
          ><img src="/imgs/githubSVG.svg" alt="Github mascot image"
        /></a>
      </p>
    </footer>
  </body>
  <script src=""></script>
</html>
